@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Jost", sans-serif;
}

html {
	font-size: 62.5%;
}

.lin {
	text-decoration: none;
}

li {
	list-style: none;
}

/* .main-nav {
	width: 100%;
	height: 8rem;
	display: grid;
	grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
} */

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 80px;
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 40px;
	cursor: pointer;
}
/* .logo {
	display: grid;
	grid-column: 2/3;
	justify-content: flex-start;
	align-items: center;
} */

/* .menu-link {
	grid-column: 3/4;
} */
.menu-link {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.menu-link ul {
	height: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* .cart {
	grid-column: 4/5;
} */
.cart ul {
	height: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cart ul li {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 
.cart ul {
	height: 10rem;
	display: grid;
	grid-template-columns: 3fr repeat(3, 1fr);
	align-items: center;
	justify-content: flex-end;
} */

/* .cart ul li {
	text-align: right;
} */
/* 
.cart ul li:first-child {
	grid-column: 2/3;
} */

.logo h3 {
	font-size: 2.5rem;
	font-weight: 400;
	text-transform: uppercase;
	background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.logo h3 span {
	font-size: 3.3rem;
}
.menu-link ul li {
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #000;
	text-decoration: none;
	padding: 2.3rem;
	transition: all 0.3s ease-in-out;
	/* border-bottom: 1px solid #000; */
}
/* .menu-link ul li {
	font-size: 1.8rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s;
} */

.menu-link ul li Link {
	text-transform: capitalize;
	color: rgba(0, 0, 3, 0.8);
}

.menu-link ul li a:hover {
	color: tomato;
	transition: all 0.5s;
}
/* .menu-link ul li:hover > Link {
	transform-origin: left;
	color: rgba(0, 0, 3, 1);
	text-decoration: underline;
	transition: all 0.5s;
} */

.cart ul li {
	font-size: 2rem;
	margin: 60px;
}

.cart .hamburger-menu {
	display: none;
}

.cart-logo {
	font-size: 3rem;
}

/* .userOptions {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 80px;
	padding-top: 20px;
	margin-left: 20px;
} */
.speed-dial {
	position: fixed;
	right: 3vmax;
	top: 1vmax;
}
.speedDailIcon {
	width: 56px;
	height: 56px;
	border-radius: 100%;
	object-fit: cover;
}
/* 
@media (max-width: 1080px) {
	.main-nav {
		height: 80px;
	}
	/* .main-nav {
		height: 8rem;
		grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
	} */

/* .logo,
	.menu-link ul,
	.cart ul {
		height: 8rem;
	}  
} */

/* .speedDailIcon {
	width: 50px;
	height: 50px;
	object-fit: cover;
} */

@media (max-width: 998px) {
	.main-nav {
		flex-direction: column;
		height: 100%;
	}
	.menu-link {
		display: none;
	}

	.logo {
		display: flex;
		padding-right: 85%;
	}
	.cart ul li {
		margin: 0;
	}

	.mobile-menu-link {
		display: block;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	.mobile-menu-link {
		background-color: white;
		height: 20rem;
		display: flex;
		justify-content: center;
		padding-right: 10px;
		align-items: center;
		padding-left: 3rem;
		transition: all 2s linear;
		transform-origin: top;
	}

	.mobile-menu-link ul {
		height: 20rem;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: flex-start;
	}

	.mobile-menu-link ul li:first-child {
		transition-delay: 0.2s;
	}

	.cart {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.cart .social-media-desktop {
		display: block;
	}

	.cart {
		display: flex;
		justify-self: end;
		align-items: center;
	}

	.cart .hamburger-menu {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		font-size: 2.5rem;
	}
}
/*
@media (max-width: 798px) {
	.main-nav {
		height: 6rem;
		grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
	}

	.logo,
	.cart ul {
		height: 6rem;
	}

	.cart {
		height: 6rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}

	.cart .hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}

@media (max-width: 520px) {
	.main-nav {
		height: 6rem;
		grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
	}

	.logo,
	.cart ul {
		height: 6rem;
	}

	.logo h3 {
		font-size: 2rem;
	}

	.cart {
		height: 6rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}
	.cart .hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
} */
